<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c8716071-715f-46b0-8d29-90a6165557a7" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/WeatherForecast.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Controllers/GraphController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Database/Model/Note.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/SourcesCache/E7F363A6-798B-4C10-BAB1-1E3DD1C7C379/11C/ResourceInvoker.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Controllers/NotesController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Models/Note.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Utility/DatabaseModelConverter.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Utility/Filter.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Utility/DataManager/NotesDatabaseDataManger.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Utility/DataManager/IDataManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Database/NotepadDbContext.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Startup.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Program.cs" />
        <option value="$PROJECT_DIR$/Startup.cs" />
        <option value="$PROJECT_DIR$/Database/NotepadDbContext.cs" />
        <option value="$PROJECT_DIR$/Utility/Filter.cs" />
        <option value="$PROJECT_DIR$/Models/Note.cs" />
        <option value="$PROJECT_DIR$/Database/Model/Note.cs" />
        <option value="$PROJECT_DIR$/Utility/DataManager/NotesDatabaseDataManger.cs" />
        <option value="$PROJECT_DIR$/Utility/DatabaseModelConverter.cs" />
        <option value="$PROJECT_DIR$/Controllers/NotesController.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1WUKNkWF1XzQbXowrFcnpMVLZp3" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="TWShift.4" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunManager" selected=".NET Launch Settings Profile.NotepadApi">
    <configuration name="NotepadApi" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/NotepadApi.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETCoreApp,Version=v3.0" />
      <option name="LAUNCH_PROFILE_NAME" value="NotepadApi" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
    <configuration name="NotepadApi: IIS Express" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/NotepadApi.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETCoreApp,Version=v3.0" />
      <option name="LAUNCH_PROFILE_NAME" value="IIS Express" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c8716071-715f-46b0-8d29-90a6165557a7" name="Default Changelist" comment="" />
      <created>1579198699126</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1579198699126</updated>
      <workItem from="1579198707444" duration="13901000" />
      <workItem from="1579539268811" duration="5935000" />
      <workItem from="1579645502368" duration="12219000" />
      <workItem from="1579704868950" duration="8575000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="WindowStateProjectService">
    <state width="398" height="466" key="DebuggerActiveHint" timestamp="1579707956760">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="398" height="466" key="DebuggerActiveHint/0.0.1536.824@0.0.1536.824" timestamp="1579707956760" />
    <state width="1493" height="96" key="GridCell.Tab.0.bottom" timestamp="1579713531359">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="96" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1579713531359" />
    <state width="1493" height="96" key="GridCell.Tab.0.center" timestamp="1579713531359">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="96" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1579713531359" />
    <state width="1493" height="96" key="GridCell.Tab.0.left" timestamp="1579713531359">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="96" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1579713531359" />
    <state width="1493" height="96" key="GridCell.Tab.0.right" timestamp="1579713531359">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="96" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1579713531359" />
    <state width="1493" height="96" key="GridCell.Tab.1.bottom" timestamp="1579713531234">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="96" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1579713531234" />
    <state width="1493" height="96" key="GridCell.Tab.1.center" timestamp="1579713531234">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="96" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1579713531234" />
    <state width="1493" height="96" key="GridCell.Tab.1.left" timestamp="1579713531234">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="96" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1579713531234" />
    <state width="1493" height="96" key="GridCell.Tab.1.right" timestamp="1579713531234">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="96" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1579713531234" />
    <state width="1493" height="96" key="GridCell.Tab.2.bottom" timestamp="1579713531234">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="96" key="GridCell.Tab.2.bottom/0.0.1536.824@0.0.1536.824" timestamp="1579713531234" />
    <state width="1493" height="96" key="GridCell.Tab.2.center" timestamp="1579713531234">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="96" key="GridCell.Tab.2.center/0.0.1536.824@0.0.1536.824" timestamp="1579713531234" />
    <state width="1493" height="96" key="GridCell.Tab.2.left" timestamp="1579713531234">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="96" key="GridCell.Tab.2.left/0.0.1536.824@0.0.1536.824" timestamp="1579713531234" />
    <state width="1493" height="96" key="GridCell.Tab.2.right" timestamp="1579713531234">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="96" key="GridCell.Tab.2.right/0.0.1536.824@0.0.1536.824" timestamp="1579713531234" />
    <state width="1493" height="96" key="GridCell.Tab.3.bottom" timestamp="1579713531234">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="96" key="GridCell.Tab.3.bottom/0.0.1536.824@0.0.1536.824" timestamp="1579713531234" />
    <state width="1493" height="96" key="GridCell.Tab.3.center" timestamp="1579713531234">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="96" key="GridCell.Tab.3.center/0.0.1536.824@0.0.1536.824" timestamp="1579713531234" />
    <state width="1493" height="96" key="GridCell.Tab.3.left" timestamp="1579713531234">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="96" key="GridCell.Tab.3.left/0.0.1536.824@0.0.1536.824" timestamp="1579713531234" />
    <state width="1493" height="96" key="GridCell.Tab.3.right" timestamp="1579713531234">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="96" key="GridCell.Tab.3.right/0.0.1536.824@0.0.1536.824" timestamp="1579713531234" />
    <state width="1493" height="96" key="GridCell.Tab.4.bottom" timestamp="1579713531234">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="96" key="GridCell.Tab.4.bottom/0.0.1536.824@0.0.1536.824" timestamp="1579713531234" />
    <state width="1493" height="96" key="GridCell.Tab.4.center" timestamp="1579713531234">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="96" key="GridCell.Tab.4.center/0.0.1536.824@0.0.1536.824" timestamp="1579713531234" />
    <state width="1493" height="96" key="GridCell.Tab.4.left" timestamp="1579713531234">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="96" key="GridCell.Tab.4.left/0.0.1536.824@0.0.1536.824" timestamp="1579713531234" />
    <state width="1493" height="96" key="GridCell.Tab.4.right" timestamp="1579713531234">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="96" key="GridCell.Tab.4.right/0.0.1536.824@0.0.1536.824" timestamp="1579713531234" />
    <state x="425" y="187" key="run.anything.popup" timestamp="1579552780379">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="425" y="187" key="run.anything.popup/0.0.1536.824@0.0.1536.824" timestamp="1579552780379" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Controllers/NotesController.cs</url>
          <line>82</line>
          <properties documentPath="$PROJECT_DIR$/Controllers/NotesController.cs" initialLine="71">
            <startOffsets>
              <option value="2763" />
            </startOffsets>
            <endOffsets>
              <option value="2895" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Controllers/NotesController.cs</url>
          <line>152</line>
          <properties documentPath="$PROJECT_DIR$/Controllers/NotesController.cs" initialLine="141">
            <startOffsets>
              <option value="5360" />
            </startOffsets>
            <endOffsets>
              <option value="5361" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>